-----dia 01/03/13 TABLE DE FUNCIONARIO  SEM CHAVE PRIMARIA
----
CREATE TABLE FUNCIONARIO (
REGISTRO NUMBER (7),
NOMEFUNC VARCHAR2 (80),
ENDERFUNC VARCHAR2 (80) ,
SALARIO NUMBER (7,2));
  ---- INSERT DADOS NA TABLE FUNCIONARIO  ---
INSERT INTO FUNCIONARIO VALUES 
   (200,'JOÃO','R.QUATA,20',2500.00);
INSERT INTO FUNCIONARIO VALUES  
    (201,'MARIA','R.AMADOR BUENO,333',3000.00);

           --VER OS DADOS  ---
SELECT * FROM FUNCIONARIO 
  ----ELIMINAR TABELA 
DROP TABLE FUNCIONARIO;
-----CRIAR TABELACOM CHAVE PRIMARIA ---
CREATE TABLE FUNCIONARIO (
REGISTRO NUMBER (7),
NOMEFUNC VARCHAR2 (80),
ENDERFUNC VARCHAR2 (80) ,
SALARIO NUMBER (7,2),
CONSTRAINTS FUNC_PK PRIMARY KEY (REGISTRO)) ;  

INSERT INTO VALUES (200,'JOÃO','R.QUATA,20',2500.00);

INSERT INTO FUNCIONARIO VALUES  
    (201,'MARIA','R.AMADOR BUENO,333',3000.00);

 SELECT * FROM FUNCIONARIO 



